{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python Project 1: To-Do List Manager\
"""\
This is a simple Python program that allows users to manage their daily tasks in a to-do list.\
Users can add, remove, and view tasks.\
"""\
\
def show_menu():\
    print("\\nTo-Do List Manager")\
    print("1. View To-Do List")\
    print("2. Add a Task")\
    print("3. Remove a Task")\
    print("4. Exit")\
\
def view_tasks(tasks):\
    if not tasks:\
        print("\\nYour to-do list is empty!")\
    else:\
        print("\\nYour To-Do List:")\
        for i, task in enumerate(tasks, start=1):\
            print(f"\{i\}. \{task\}")\
\
def add_task(tasks):\
    task = input("Enter a new task: ")\
    tasks.append(task)\
    print(f"\\nTask '\{task\}' added successfully!")\
\
def remove_task(tasks):\
    try:\
        task_number = int(input("Enter the task number to remove: "))\
        removed_task = tasks.pop(task_number - 1)\
        print(f"\\nTask '\{removed_task\}' removed successfully!")\
    except (IndexError, ValueError):\
        print("\\nInvalid task number. Please try again.")\
def main():\
    tasks = []\
    while True:\
        show_menu()\
        choice = input("\\nChoose an option (1-4): ")\
        if choice == "1":\
            view_tasks(tasks)\
        elif choice == "2":\
            add_task(tasks)\
        elif choice == "3":\
            remove_task(tasks)\
        elif choice == "4":\
            print("\\nGoodbye!")\
            break\
        else:\
            print("\\nInvalid choice. Please select a valid option.")\
\
if __name__ == "__main__":\
    main()\
}